/home/german/esp/bluepad32/src/bootloader/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/size-components.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/menuconfig.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/flash.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/confserver.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/bootloader.elf.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/gen_project_binary.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/app.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/app-flash.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/erase_flash.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/monitor.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/_project_elf_src.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/encrypted-flash.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/encrypted-app-flash.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/size-files.dir
/home/german/esp/bluepad32/src/bootloader/CMakeFiles/size.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esp32/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esp32/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/soc/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/soc/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/soc/CMakeFiles/__idf_soc.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/xtensa/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/xtensa/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esp_common/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esp_common/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esp_rom/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esp_rom/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/log/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/log/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/log/CMakeFiles/__idf_log.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/partition_table/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/partition_table/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/bootloader/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/bootloader/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/micro-ecc/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/micro-ecc/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/spi_flash/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/spi_flash/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/efuse_test_table.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/show_efuse_table.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/efuse_custom_table.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/efuse_common_table.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/efuse/CMakeFiles/__idf_efuse.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/bootloader_support/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/bootloader_support/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esptool_py/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/esptool_py/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/main/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/main/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/bootloader/esp-idf/main/CMakeFiles/__idf_main.dir
