# Target labels
 bootloader
# Source files and their labels
/home/german/esp/bluepad32/src/CMakeFiles/bootloader
/home/german/esp/bluepad32/src/CMakeFiles/bootloader.rule
/home/german/esp/bluepad32/src/CMakeFiles/bootloader-complete.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-install.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-mkdir.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-download.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-update.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-patch.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-configure.rule
/home/german/esp/bluepad32/src/bootloader-prefix/src/bootloader-stamp/bootloader-build.rule
