/home/german/esp/bluepad32/src/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/CMakeFiles/size-components.dir
/home/german/esp/bluepad32/src/CMakeFiles/size-files.dir
/home/german/esp/bluepad32/src/CMakeFiles/size.dir
/home/german/esp/bluepad32/src/CMakeFiles/menuconfig.dir
/home/german/esp/bluepad32/src/CMakeFiles/flash.dir
/home/german/esp/bluepad32/src/CMakeFiles/bluepad32.elf.dir
/home/german/esp/bluepad32/src/CMakeFiles/confserver.dir
/home/german/esp/bluepad32/src/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/CMakeFiles/bootloader.dir
/home/german/esp/bluepad32/src/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/CMakeFiles/gen_project_binary.dir
/home/german/esp/bluepad32/src/CMakeFiles/app.dir
/home/german/esp/bluepad32/src/CMakeFiles/app-flash.dir
/home/german/esp/bluepad32/src/CMakeFiles/erase_flash.dir
/home/german/esp/bluepad32/src/CMakeFiles/monitor.dir
/home/german/esp/bluepad32/src/CMakeFiles/_project_elf_src.dir
/home/german/esp/bluepad32/src/CMakeFiles/encrypted-flash.dir
/home/german/esp/bluepad32/src/CMakeFiles/encrypted-app-flash.dir
/home/german/esp/bluepad32/src/esp-idf/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_ringbuf/CMakeFiles/__idf_esp_ringbuf.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/partition_table/CMakeFiles/partition_table.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/app_update/CMakeFiles/__idf_app_update.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/CMakeFiles/apidoc.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/lib.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedtls.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedx509.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/include/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/include/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mbedtls/mbedtls/include/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/efuse_test_table.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/show_efuse_table.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/efuse_custom_table.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/efuse_common_table.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/efuse/CMakeFiles/__idf_efuse.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/driver/CMakeFiles/__idf_driver.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/nvs_flash/CMakeFiles/__idf_nvs_flash.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/pthread/CMakeFiles/__idf_pthread.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/perfmon/CMakeFiles/__idf_perfmon.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/esp32_linker_script.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/__ldgen_output_esp32.project.ld.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp32/CMakeFiles/__idf_esp32.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir
/home/german/esp/bluepad32/src/esp-idf/esp_rom/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_rom/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_rom/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_rom/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_rom/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_rom/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/soc/CMakeFiles/__idf_soc.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/tcpip_adapter/CMakeFiles/__idf_tcpip_adapter.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_netif/CMakeFiles/__idf_esp_netif.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_event/CMakeFiles/__idf_esp_event.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/wpa_supplicant/CMakeFiles/__idf_wpa_supplicant.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/lwip/CMakeFiles/__idf_lwip.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/log/CMakeFiles/__idf_log.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/heap/CMakeFiles/__idf_heap.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/freertos/CMakeFiles/__idf_freertos.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/vfs/CMakeFiles/__idf_vfs.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/newlib/CMakeFiles/__idf_newlib.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/cxx/CMakeFiles/__idf_cxx.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/asio/CMakeFiles/__idf_asio.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bootloader/CMakeFiles/bootloader-flash.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/bt/CMakeFiles/__idf_bt.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/btstack/CMakeFiles/__idf_btstack.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/cbor/CMakeFiles/__idf_cbor.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/coap/CMakeFiles/__idf_coap.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/console/CMakeFiles/__idf_console.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/nghttp/CMakeFiles/__idf_nghttp.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp-tls/CMakeFiles/__idf_esp-tls.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_adc_cal/CMakeFiles/__idf_esp_adc_cal.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_gdbstub/CMakeFiles/__idf_esp_gdbstub.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/tcp_transport/CMakeFiles/__idf_tcp_transport.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_client/CMakeFiles/__idf_esp_http_client.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_http_server/CMakeFiles/__idf_esp_http_server.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_ota/CMakeFiles/__idf_esp_https_ota.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_server/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_server/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_server/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_server/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_server/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_https_server/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/protobuf-c/CMakeFiles/__idf_protobuf-c.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mdns/CMakeFiles/__idf_mdns.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_serial_slave_link/CMakeFiles/__idf_esp_serial_slave_link.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esp_websocket_client/CMakeFiles/__idf_esp_websocket_client.dir
/home/german/esp/bluepad32/src/esp-idf/esptool_py/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/esptool_py/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/esptool_py/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/esptool_py/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/esptool_py/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/esptool_py/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/expat/CMakeFiles/__idf_expat.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/freemodbus/CMakeFiles/__idf_freemodbus.dir
/home/german/esp/bluepad32/src/esp-idf/idf_test/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/idf_test/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/idf_test/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/idf_test/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/idf_test/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/idf_test/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/jsmn/CMakeFiles/__idf_jsmn.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/json/CMakeFiles/__idf_json.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/libsodium/CMakeFiles/__idf_libsodium.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/openssl/CMakeFiles/__idf_openssl.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/ulp/CMakeFiles/__idf_ulp.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/unity/CMakeFiles/__idf_unity.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/main/CMakeFiles/__idf_main.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/install/strip.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/install/local.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/install.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/list_install_components.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/rebuild_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/edit_cache.dir
/home/german/esp/bluepad32/src/esp-idf/protocol_examples_common/CMakeFiles/__idf_protocol_examples_common.dir
